npts, a, b, eps=    1000  0.500000  1.000000  1.000000
ifunc, xmax= 1  1.0000
dpsi_da  0.099946  0.099946
dpsi_db -0.021417 -0.021417
Variational energy E, parameter deriv E_b=  5.210084 -1.911415
1: <psi H psi> / <psi^2>  5.210084
imp_fn=1,                rms=           1.83184
imp_fn=psi**.5,          rms=           1.73989
imp_fn=psi,              rms=           1.81682
imp_fn=psi**2,           rms=           2.64082
imp_fn=1+psi,            rms=           1.76831
imp_fn=1+psi^2           rms=           1.77392
imp_fn=imp_fn1           rms=           1.91736
imp_fn=imp_fn2           rms=           2.05724
imp_fn=Optimal -----     rms=           1.53031

2: <psi_a H psi> / <psi_a psi> -0.043329
imp_fn=1,                rms=           9.55296
imp_fn=psi**.5,          rms=           9.27792
imp_fn=psi,              rms=          10.34503
imp_fn=psi**2,           rms=          22.06072
imp_fn=1+psi,            rms=           9.25747
imp_fn=1+psi^2           rms=           9.25813
imp_fn=imp_fn1           rms=          10.02337
imp_fn=imp_fn2           rms=          10.76675
imp_fn=Optimal -----     rms=           7.78644

3: <psi_a H psi> / <psi^2>  0.004850
imp_fn=1,                rms=           1.06282
imp_fn=psi**.5,          rms=           1.03360
imp_fn=psi,              rms=           1.15478
imp_fn=psi**2,           rms=           2.47067
imp_fn=1+psi,            rms=           1.03061
imp_fn=1+psi^2           rms=           1.03075
imp_fn=imp_fn1           rms=           1.11541
imp_fn=imp_fn2           rms=           1.19838
imp_fn=Optimal -----     rms=           0.86608

4: <psi_b H psi> / <psi_b psi> -3.980217
imp_fn=1,                rms=          14.03537
imp_fn=psi**.5,          rms=          25.65865
imp_fn=psi,              rms=          74.53960
imp_fn=psi**2,           rms=        1554.68930
imp_fn=1+psi,            rms=          16.12392
imp_fn=1+psi^2           rms=          15.96956
imp_fn=imp_fn1           rms=          15.65509
imp_fn=imp_fn2           rms=          17.99052
imp_fn=Optimal -----     rms=           8.73318

5: <psi_b H psi> / <psi^2> -0.827812
imp_fn=1,                rms=           3.17567
imp_fn=psi**.5,          rms=           5.67451
imp_fn=psi,              rms=          15.87882
imp_fn=psi**2,           rms=         324.10640
imp_fn=1+psi,            rms=           3.66486
imp_fn=1+psi^2           rms=           3.62552
imp_fn=imp_fn1           rms=           3.56904
imp_fn=imp_fn2           rms=           4.11736
imp_fn=Optimal -----     rms=           2.20069

6: <psi_b (H-E) psi> / <psi^2> -0.827812
imp_fn=1,                rms=           4.25172
imp_fn=psi**.5,          rms=           6.57763
imp_fn=psi,              rms=          16.60671
imp_fn=psi**2,           rms=         325.14498
imp_fn=1+psi,            rms=           4.72312
imp_fn=1+psi^2           rms=           4.70121
imp_fn=imp_fn1           rms=           4.68377
imp_fn=imp_fn2           rms=           5.29765
imp_fn=Optimal -----     rms=           3.34056
