npts, a, b, eps=   10000  0.000050  1.000000  1.000000
ifunc, xmax= 3  2.0000
dpsi_da  4.414532  4.414555
dpsi_db -0.000001 -0.000001
Variational energy E, parameter deriv E_b=  4.938258 -0.000000
1: <psi H psi> / <psi^2>  4.938258
imp_fn=1,                rms=           0.00056
imp_fn=psi**.5,          rms=               NaN
imp_fn=psi,              rms=           0.00057
imp_fn=psi**2,           rms=           0.00075
imp_fn=1+psi,            rms=           0.00055
imp_fn=1+psi^2           rms=           0.00056
imp_fn=imp_fn1           rms=           0.00057
imp_fn=imp_fn2           rms=           0.00061
imp_fn=Optimal -----     rms=           0.00048

2: <psi_a H psi> / <psi_a psi>  4.935423
imp_fn=1,                rms=           0.00585
imp_fn=psi**.5,          rms=               NaN
imp_fn=psi,              rms=           0.19332
imp_fn=psi**2,           rms=         364.57340
imp_fn=1+psi,            rms=           0.00588
imp_fn=1+psi^2           rms=           0.00590
imp_fn=imp_fn1           rms=           0.00604
imp_fn=imp_fn2           rms=           0.00644
imp_fn=Optimal -----     rms=           0.00497

3: <psi_a H psi> / <psi^2>-18.021299
imp_fn=1,                rms=          46.98064
imp_fn=psi**.5,          rms=               NaN
imp_fn=psi,              rms=          48.73524
imp_fn=psi**2,           rms=        1331.41950
imp_fn=1+psi,            rms=          46.52262
imp_fn=1+psi^2           rms=          47.25622
imp_fn=imp_fn1           rms=          48.19053
imp_fn=imp_fn2           rms=          50.94131
imp_fn=Optimal -----     rms=          40.68471

4: <psi_b H psi> / <psi_b psi>  4.935679
imp_fn=1,                rms=           0.00380
imp_fn=psi**.5,          rms=               NaN
imp_fn=psi,              rms=           0.28972
imp_fn=psi**2,           rms=         546.56129
imp_fn=1+psi,            rms=           0.00444
imp_fn=1+psi^2           rms=           0.00442
imp_fn=imp_fn1           rms=           0.00351
imp_fn=imp_fn2           rms=           0.00337
imp_fn=Optimal -----     rms=           0.00208

5: <psi_b H psi> / <psi^2>  0.000086
imp_fn=1,                rms=           0.00015
imp_fn=psi**.5,          rms=               NaN
imp_fn=psi,              rms=           0.00018
imp_fn=psi**2,           rms=           0.00949
imp_fn=1+psi,            rms=           0.00015
imp_fn=1+psi^2           rms=           0.00016
imp_fn=imp_fn1           rms=           0.00015
imp_fn=imp_fn2           rms=           0.00016
imp_fn=Optimal -----     rms=           0.00012

6: <psi_b (H-E) psi> / <psi^2>  0.000086
imp_fn=1,                rms=           0.00000
imp_fn=psi**.5,          rms=               NaN
imp_fn=psi,              rms=           0.00001
imp_fn=psi**2,           rms=           0.00950
imp_fn=1+psi,            rms=           0.00000
imp_fn=1+psi^2           rms=           0.00000
imp_fn=imp_fn1           rms=           0.00000
imp_fn=imp_fn2           rms=           0.00000
imp_fn=Optimal -----     rms=           0.00000
