npts, a, b, eps=    1000  0.000050  1.000000  1.000000
ifunc, xmax= 3  2.0000
dpsi_da  4.414532  4.414555
dpsi_db -0.000001 -0.000001
Variational energy E, parameter deriv E_b=  4.938258 -0.000000
1: <psi H psi> / <psi^2>  4.938258
imp_fn=1,                rms=           0.00056
imp_fn=psi**.5,          rms=           0.00054
imp_fn=psi,              rms=           0.00057
imp_fn=psi**2,           rms=           0.00075
imp_fn=1+psi,            rms=           0.00055
imp_fn=1+psi^2           rms=           0.00056
imp_fn=imp_fn1           rms=           0.00057
imp_fn=imp_fn2           rms=           0.00061
imp_fn=Optimal -----     rms=           0.00048

2: <psi_a H psi> / <psi_a psi>  4.935423
imp_fn=1,                rms=           0.00585
imp_fn=psi**.5,          rms=           0.00690
imp_fn=psi,              rms=           0.01716
imp_fn=psi**2,           rms=           0.54502
imp_fn=1+psi,            rms=           0.00588
imp_fn=1+psi^2           rms=           0.00590
imp_fn=imp_fn1           rms=           0.00605
imp_fn=imp_fn2           rms=           0.00644
imp_fn=Optimal -----     rms=           0.00497

3: <psi_a H psi> / <psi^2>-18.021328
imp_fn=1,                rms=          46.98065
imp_fn=psi**.5,          rms=          46.11177
imp_fn=psi,              rms=          48.73023
imp_fn=psi**2,           rms=          68.04315
imp_fn=1+psi,            rms=          46.52263
imp_fn=1+psi^2           rms=          47.25622
imp_fn=imp_fn1           rms=          48.20889
imp_fn=imp_fn2           rms=          50.94132
imp_fn=Optimal -----     rms=          40.68465

4: <psi_b H psi> / <psi_b psi>  4.935679
imp_fn=1,                rms=           0.00380
imp_fn=psi**.5,          rms=           0.00712
imp_fn=psi,              rms=           0.02449
imp_fn=psi**2,           rms=           0.81658
imp_fn=1+psi,            rms=           0.00444
imp_fn=1+psi^2           rms=           0.00442
imp_fn=imp_fn1           rms=           0.00353
imp_fn=imp_fn2           rms=           0.00337
imp_fn=Optimal -----     rms=           0.00208

5: <psi_b H psi> / <psi^2>  0.000086
imp_fn=1,                rms=           0.00015
imp_fn=psi**.5,          rms=           0.00016
imp_fn=psi,              rms=           0.00018
imp_fn=psi**2,           rms=           0.00033
imp_fn=1+psi,            rms=           0.00015
imp_fn=1+psi^2           rms=           0.00016
imp_fn=imp_fn1           rms=           0.00015
imp_fn=imp_fn2           rms=           0.00016
imp_fn=Optimal -----     rms=           0.00012

6: <psi_b (H-E) psi> / <psi^2>  0.000086
imp_fn=1,                rms=           0.00000
imp_fn=psi**.5,          rms=           0.00000
imp_fn=psi,              rms=           0.00000
imp_fn=psi**2,           rms=           0.00001
imp_fn=1+psi,            rms=           0.00000
imp_fn=1+psi^2           rms=           0.00000
imp_fn=imp_fn1           rms=           0.00000
imp_fn=imp_fn2           rms=           0.00000
imp_fn=Optimal -----     rms=           0.00000
