  1  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.058005 -0.071598 -0.031241 -0.028418 -0.024956
  1  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049762 -0.058959 -0.025039 -0.023463 -0.021334
  1  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.041527 -0.047232 -0.019579 -0.018919 -0.017796
  1  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.033307 -0.036326 -0.014758 -0.014745 -0.014354
  1  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.025110 -0.026161 -0.010490 -0.010903 -0.011018
  1  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.016943 -0.016666 -0.006701 -0.007360 -0.007795
  1  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008815 -0.007778 -0.003329 -0.004088 -0.004687
  1  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000731  0.000558 -0.000321 -0.001060 -0.001697
  1  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007302  0.008394  0.002367  0.001746  0.001177
  1 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.015275  0.015773  0.004775  0.004350  0.003935
  1 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.023183  0.022737  0.006936  0.006771  0.006580

  2  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049005 -0.052211 -0.007142 -0.007283 -0.005317
  2  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.038319 -0.039657 -0.006289 -0.006529 -0.005553
  2  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.027775 -0.027702 -0.005498 -0.005816 -0.005589
  2  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017380 -0.016300 -0.004764 -0.005141 -0.005457
  2  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007138 -0.005412 -0.004082 -0.004502 -0.005180
  2  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002947  0.005000 -0.003446 -0.003896 -0.004782
  2  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.012870  0.014970 -0.002853 -0.003321 -0.004281
  2  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.022628  0.024530 -0.002298 -0.002774 -0.003693
  2  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.032216  0.033708 -0.001779 -0.002254 -0.003033
  2 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.041633  0.042532 -0.001293 -0.001758 -0.002314
  2 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.050875  0.051026 -0.000837 -0.001286 -0.001545

  3  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.032153 -0.036644 -0.016634 -0.016411 -0.015373
  3  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.025352 -0.027422 -0.012800 -0.013128 -0.012651
  3  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.018566 -0.018979 -0.009518 -0.010178 -0.010009
  3  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.011799 -0.011222 -0.006697 -0.007517 -0.007457
  3  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005058 -0.004071 -0.004264 -0.005112 -0.005004
  3  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001651  0.002542 -0.002158 -0.002932 -0.002651
  3  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.008323  0.008677 -0.000329 -0.000951 -0.000401
  3  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.014952  0.014386  0.001262  0.000852  0.001749
  3  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.021533  0.019714  0.002650  0.002498  0.003801
  3 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.028060  0.024700  0.003864  0.004003  0.005758
  3 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.034529  0.029381  0.004926  0.005382  0.007623

  4  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.086989 -0.108305 -0.023412 -0.021282 -0.012470
  4  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.076325 -0.091375 -0.016563 -0.015803 -0.009326
  4  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.065676 -0.075676 -0.010553 -0.010792 -0.006103
  4  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.055052 -0.061083 -0.005262 -0.006198 -0.002846
  4  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.044461 -0.047486 -0.000592 -0.001979  0.000412
  4  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.033912 -0.034790  0.003542  0.001904  0.003644
  4  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.023413 -0.022909  0.007210  0.005484  0.006831
  4  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.012973 -0.011768  0.010472  0.008791  0.009958
  4  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.002601 -0.001300  0.013380  0.011851  0.013015
  4 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007697  0.008557  0.015977  0.014686  0.015993
  4 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.017913  0.017854  0.018300  0.017317  0.018889

  5  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.058159 -0.066055 -0.018769 -0.018508 -0.015774
  5  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049531 -0.054647 -0.014153 -0.014473 -0.012577
  5  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.040915 -0.043827 -0.009983 -0.010707 -0.009470
  5  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.032319 -0.033555 -0.006214 -0.007191 -0.006456
  5  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.023750 -0.023793 -0.002802 -0.003907 -0.003533
  5  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.015217 -0.014506  0.000288 -0.000835 -0.000702
  5  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006725 -0.005663  0.003091  0.002038  0.002038
  5  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001717  0.002767  0.005634  0.004729  0.004689
  5  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.010103  0.010812  0.007943  0.007250  0.007250
  5 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.018426  0.018498  0.010043  0.009614  0.009725
  5 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.026679  0.025850  0.011953  0.011832  0.012115

  6  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.059180 -0.080493 -0.004931 -0.003824  0.008631
  6  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.048694 -0.061406 -0.002525 -0.002031  0.004818
  6  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.038239 -0.044736 -0.000568 -0.000472  0.002715
  6  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.027823 -0.030052  0.001044  0.000894  0.001808
  6  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017455 -0.017018  0.002388  0.002101  0.001741
  6  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007144 -0.005369  0.003518  0.003175  0.002265
  6  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003101  0.005109  0.004477  0.004135  0.003205
  6  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.013273  0.014589  0.005298  0.004999  0.004433
  6  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.023363  0.023213  0.006005  0.005779  0.005858
  6 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.033363  0.031098  0.006619  0.006488  0.007413
  6 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.043267  0.038345  0.007155  0.007135  0.009050

  7  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.052214 -0.053027 -0.004846 -0.005267 -0.004888
  7  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.040707 -0.040252 -0.004488 -0.004930 -0.005077
  7  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.029391 -0.028051 -0.004154 -0.004612 -0.005099
  7  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.018272 -0.016380 -0.003843 -0.004310 -0.004977
  7  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007353 -0.005204 -0.003553 -0.004023 -0.004734
  7  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003362  0.005515 -0.003281 -0.003750 -0.004386
  7  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.013870  0.015807 -0.003026 -0.003491 -0.003950
  7  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024168  0.025703 -0.002787 -0.003244 -0.003441
  7  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.034254  0.035229 -0.002563 -0.003009 -0.002869
  7 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.044126  0.044412 -0.002352 -0.002785 -0.002246
  7 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.053783  0.053274 -0.002154 -0.002572 -0.001581

  8  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.015148 -0.016391 -0.015445 -0.015147 -0.019958
  8  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008519 -0.008658 -0.011779 -0.011865 -0.017033
  8  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001914 -0.001488 -0.008565 -0.008868 -0.014240
  8  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004661  0.005180 -0.005738 -0.006123 -0.011577
  8  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.011200  0.011395 -0.003246 -0.003605 -0.009039
  8  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.017699  0.017205 -0.001043 -0.001291 -0.006624
  8  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024151  0.022647  0.000909  0.000840 -0.004325
  8  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.030551  0.027760  0.002641  0.002804 -0.002138
  8  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.036896  0.032573  0.004182  0.004619 -0.000057
  8 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.043178  0.037116  0.005555  0.006298  0.001922
  8 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.049395  0.041414  0.006780  0.007853  0.003805

  9  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017206 -0.016229 -0.007839 -0.008495 -0.008061
  9  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008583 -0.007082 -0.007078 -0.007800 -0.007478
  9  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000080  0.001588 -0.006385 -0.007153 -0.006782
  9  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.008299  0.009820 -0.005754 -0.006548 -0.005997
  9  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.016548  0.017652 -0.005177 -0.005984 -0.005139
  9  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024664  0.025116 -0.004650 -0.005455 -0.004225
  9  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.032641  0.032243 -0.004167 -0.004960 -0.003267
  9  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.040477  0.039059 -0.003723 -0.004496 -0.002277
  9  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.048168  0.045590 -0.003316 -0.004060 -0.001262
  9 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.055711  0.051859 -0.002941 -0.003650 -0.000232
  9 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.063103  0.057886 -0.002596 -0.003264  0.000809

 10  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.039523 -0.042867 -0.006278 -0.006387 -0.004310
 10  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.030380 -0.031948 -0.003654 -0.004025 -0.002618
 10  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.021309 -0.021636 -0.001295 -0.001832 -0.000888
 10  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.012320 -0.011883  0.000829  0.000204  0.000862
 10  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003418 -0.002643  0.002744  0.002099  0.002619
 10  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005389  0.006126  0.004475  0.003863  0.004372
 10  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.014094  0.014459  0.006040  0.005508  0.006113
 10  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.022691  0.022392  0.007458  0.007043  0.007834
 10  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.031173  0.029955  0.008744  0.008478  0.009529
 10 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.039536  0.037178  0.009911  0.009820  0.011195
 10 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.047773  0.044087  0.010973  0.011076  0.012828
