  1  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.010003 -0.010399 -0.004254 -0.004179 -0.004077
  1  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008376 -0.008652 -0.003534 -0.003488 -0.003415
  1  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006750 -0.006929 -0.002831 -0.002809 -0.002759
  1  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005125 -0.005229 -0.002145 -0.002140 -0.002109
  1  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003503 -0.003552 -0.001474 -0.001481 -0.001464
  1  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001882 -0.001896 -0.000819 -0.000834 -0.000825
  1  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000263 -0.000263 -0.000179 -0.000196 -0.000192
  1  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001355  0.001349  0.000447  0.000432  0.000435
  1  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002970  0.002940  0.001058  0.001050  0.001057
  1 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004584  0.004510  0.001656  0.001659  0.001673
  1 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.006195  0.006059  0.002240  0.002258  0.002284

  2  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.009808 -0.010001 -0.000732 -0.000732 -0.000659
  2  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007687 -0.007809 -0.000637 -0.000638 -0.000594
  2  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005573 -0.005641 -0.000543 -0.000546 -0.000525
  2  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003466 -0.003496 -0.000450 -0.000454 -0.000450
  2  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001366 -0.001373 -0.000359 -0.000364 -0.000371
  2  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.000727  0.000728 -0.000268 -0.000274 -0.000288
  2  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002812  0.002807 -0.000179 -0.000186 -0.000200
  2  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004890  0.004864 -0.000091 -0.000098 -0.000108
  2  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.006961  0.006899 -0.000005 -0.000011 -0.000012
  2 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.009025  0.008914  0.000081  0.000075  0.000089
  2 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.011082  0.010908  0.000165  0.000160  0.000193

  3  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006475 -0.006687 -0.002516 -0.002488 -0.002446
  3  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005109 -0.005235 -0.002042 -0.002031 -0.002010
  3  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003744 -0.003807 -0.001582 -0.001584 -0.001576
  3  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.002380 -0.002402 -0.001135 -0.001145 -0.001145
  3  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001018 -0.001019 -0.000702 -0.000715 -0.000718
  3  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.000343  0.000341 -0.000281 -0.000294 -0.000293
  3  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001702  0.001680  0.000128  0.000119  0.000128
  3  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003060  0.002997  0.000525  0.000524  0.000547
  3  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004417  0.004294  0.000910  0.000920  0.000962
  3 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005771  0.005570  0.001284  0.001309  0.001374
  3 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007124  0.006826  0.001648  0.001691  0.001783

  4  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.014923 -0.015501 -0.003479 -0.003407 -0.003244
  4  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.012762 -0.013174 -0.002636 -0.002596 -0.002476
  4  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.010603 -0.010878 -0.001812 -0.001798 -0.001713
  4  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008447 -0.008613 -0.001007 -0.001012 -0.000955
  4  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006293 -0.006378 -0.000221 -0.000239 -0.000202
  4  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.004142 -0.004173  0.000548  0.000522  0.000546
  4  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001994 -0.001997  0.001299  0.001272  0.001290
  4  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.000151  0.000150  0.002033  0.002010  0.002028
  4  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002294  0.002270  0.002751  0.002736  0.002761
  4 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004433  0.004362  0.003453  0.003452  0.003490
  4 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.006569  0.006426  0.004140  0.004156  0.004213

  5  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.010331 -0.010591 -0.003103 -0.003072 -0.003012
  5  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008616 -0.008793 -0.002454 -0.002441 -0.002400
  5  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006903 -0.007012 -0.001818 -0.001818 -0.001793
  5  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005191 -0.005250 -0.001193 -0.001203 -0.001190
  5  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003481 -0.003505 -0.000581 -0.000596 -0.000592
  5  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001773 -0.001777  0.000020  0.000003  0.000001
  5  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000067 -0.000067  0.000609  0.000594  0.000591
  5  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001637  0.001626  0.001187  0.001178  0.001175
  5  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003339  0.003303  0.001755  0.001753  0.001756
  5 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005039  0.004963  0.002311  0.002322  0.002332
  5 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.006737  0.006606  0.002857  0.002882  0.002903

  6  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.011091 -0.011722 -0.000897 -0.000863 -0.000594
  6  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008989 -0.009401 -0.000621 -0.000601 -0.000432
  6  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006891 -0.007131 -0.000353 -0.000344 -0.000252
  6  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.004795 -0.004911 -0.000095 -0.000093 -0.000056
  6  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.002701 -0.002739  0.000155  0.000153  0.000155
  6  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000611 -0.000613  0.000398  0.000393  0.000380
  6  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001477  0.001468  0.000632  0.000628  0.000617
  6  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003562  0.003504  0.000860  0.000858  0.000867
  6  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005644  0.005499  0.001081  0.001084  0.001127
  6 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007723  0.007452  0.001294  0.001304  0.001398
  6 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.009799  0.009364  0.001502  0.001521  0.001678

  7  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.009800 -0.009942 -0.000422 -0.000426 -0.000388
  7  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007627 -0.007712 -0.000396 -0.000401 -0.000382
  7  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005461 -0.005505 -0.000371 -0.000376 -0.000371
  7  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003304 -0.003320 -0.000346 -0.000351 -0.000356
  7  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001155 -0.001157 -0.000321 -0.000327 -0.000336
  7  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.000986  0.000984 -0.000297 -0.000303 -0.000311
  7  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003118  0.003103 -0.000273 -0.000279 -0.000283
  7  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005243  0.005201 -0.000250 -0.000256 -0.000250
  7  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007359  0.007277 -0.000227 -0.000232 -0.000213
  7 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.009467  0.009333 -0.000204 -0.000209 -0.000172
  7 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.011567  0.011368 -0.000181 -0.000187 -0.000127

  8  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.004345 -0.004463 -0.002673 -0.002643 -0.002657
  8  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003001 -0.003062 -0.002171 -0.002156 -0.002187
  8  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001659 -0.001681 -0.001682 -0.001678 -0.001721
  8  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000319 -0.000321 -0.001205 -0.001208 -0.001259
  8  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001020  0.001020 -0.000741 -0.000747 -0.000800
  8  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002358  0.002342 -0.000288 -0.000293 -0.000344
  8  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003693  0.003645  0.000154  0.000153  0.000107
  8  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005027  0.004929  0.000584  0.000591  0.000555
  8  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.006360  0.006195  0.001003  0.001021  0.001000
  8 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007690  0.007444  0.001412  0.001444  0.001440
  8 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.009019  0.008675  0.001811  0.001860  0.001877

  9  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.004924 -0.004983 -0.000724 -0.000729 -0.000708
  9  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003255 -0.003280 -0.000672 -0.000679 -0.000670
  9  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001592 -0.001597 -0.000621 -0.000629 -0.000626
  9  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.000067  0.000066 -0.000571 -0.000581 -0.000578
  9  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001720  0.001711 -0.000522 -0.000533 -0.000525
  9  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003369  0.003336 -0.000474 -0.000485 -0.000466
  9  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005012  0.004943 -0.000428 -0.000439 -0.000404
  9  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.006650  0.006531 -0.000382 -0.000393 -0.000337
  9  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.008284  0.008100 -0.000337 -0.000348 -0.000266
  9 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.009912  0.009652 -0.000293 -0.000303 -0.000191
  9 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.011535  0.011186 -0.000250 -0.000259 -0.000112

 10  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007803 -0.007961 -0.001286 -0.001274 -0.001218
 10  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006081 -0.006177 -0.000892 -0.000889 -0.000852
 10  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.004362 -0.004411 -0.000506 -0.000509 -0.000486
 10  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.002647 -0.002665 -0.000127 -0.000134 -0.000121
 10  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000935 -0.000937  0.000245  0.000236  0.000244
 10  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.000773  0.000772  0.000610  0.000601  0.000609
 10  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002478  0.002462  0.000968  0.000961  0.000972
 10  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004179  0.004135  0.001319  0.001317  0.001335
 10  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005876  0.005789  0.001663  0.001667  0.001698
 10 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007570  0.007426  0.002002  0.002013  0.002059
 10 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.009259  0.009045  0.002333  0.002355  0.002420
