  1  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.058005 -0.072516 -0.031241 -0.028418 -0.024956 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.017032 -0.014209
  1  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049762 -0.059928 -0.025039 -0.023463 -0.021334 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.013307 -0.011731
  1  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.041527 -0.048247 -0.019579 -0.018919 -0.017796 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.010119 -0.009460
  1  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.033307 -0.037385 -0.014758 -0.014745 -0.014354 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.007385 -0.007373
  1  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.025110 -0.027265 -0.010490 -0.010903 -0.011018 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.005038 -0.005452
  1  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.016943 -0.017819 -0.006701 -0.007360 -0.007795 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.003021 -0.003680
  1  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008815 -0.008989 -0.003329 -0.004088 -0.004687 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001285 -0.002044
  1  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000731 -0.000723 -0.000321 -0.001060 -0.001697 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000209 -0.000530
  1  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007302  0.007026  0.002367  0.001746  0.001177 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001494  0.000873
  1 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.015275  0.014298  0.004775  0.004350  0.003935 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002600  0.002175
  1 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.023183  0.021131  0.006936  0.006771  0.006580 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.003551  0.003385

  2  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049005 -0.054664 -0.007142 -0.007283 -0.005317 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.003500 -0.003642
  2  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.038319 -0.041889 -0.006289 -0.006529 -0.005553 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.003025 -0.003264
  2  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.027775 -0.029774 -0.005498 -0.005816 -0.005589 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002591 -0.002908
  2  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017380 -0.018280 -0.004764 -0.005141 -0.005457 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002194 -0.002571
  2  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007138 -0.007371 -0.004082 -0.004502 -0.005180 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001831 -0.002251
  2  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002947  0.002989 -0.003446 -0.003896 -0.004782 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001498 -0.001948
  2  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.012870  0.012831 -0.002853 -0.003321 -0.004281 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001192 -0.001660
  2  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.022628  0.022184 -0.002298 -0.002774 -0.003693 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000911 -0.001387
  2  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.032216  0.031073 -0.001779 -0.002254 -0.003033 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000653 -0.001127
  2 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.041633  0.039525 -0.001293 -0.001758 -0.002314 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000414 -0.000879
  2 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.050875  0.047563 -0.000837 -0.001286 -0.001545 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000194 -0.000643

  3  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.032153 -0.037326 -0.016634 -0.016411 -0.015373 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.008428 -0.008205
  3  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.025352 -0.028155 -0.012800 -0.013128 -0.012651 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.006236 -0.006564
  3  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.018566 -0.019764 -0.009518 -0.010178 -0.010009 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.004430 -0.005089
  3  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.011799 -0.012063 -0.006697 -0.007517 -0.007457 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002939 -0.003759
  3  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005058 -0.004975 -0.004264 -0.005112 -0.005004 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001708 -0.002556
  3  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001651  0.001565 -0.002158 -0.002932 -0.002651 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000691 -0.001466
  3  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.008323  0.007612 -0.000329 -0.000951 -0.000401 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000147 -0.000476
  3  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.014952  0.013216  0.001262  0.000852  0.001749 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000836  0.000426
  3  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.021533  0.018418  0.002650  0.002498  0.003801 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001401  0.001249
  3 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.028060  0.023254  0.003864  0.004003  0.005758 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001862  0.002002
  3 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.034529  0.027758  0.004926  0.005382  0.007623 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002235  0.002691

  4  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.086989 -0.109801 -0.023412 -0.021282 -0.012470 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.012771 -0.010641
  4  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.076325 -0.092849 -0.016563 -0.015803 -0.009326 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.008661 -0.007902
  4  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.065676 -0.077115 -0.010553 -0.010792 -0.006103 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.005157 -0.005396
  4  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.055052 -0.062479 -0.005262 -0.006198 -0.002846 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002163 -0.003099
  4  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.044461 -0.048837 -0.000592 -0.001979  0.000412 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000397 -0.000990
  4  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.033912 -0.036097  0.003542  0.001904  0.003644 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002590  0.000952
  4  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.023413 -0.024179  0.007210  0.005484  0.006831 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.004468  0.002742
  4  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.012973 -0.013013  0.010472  0.008791  0.009958 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.006077  0.004396
  4  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.002601 -0.002536  0.013380  0.011851  0.013015 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.007455  0.005925
  4 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007697  0.007306  0.015977  0.014686  0.015993 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.008634  0.007343
  4 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.017913  0.016564  0.018300  0.017317  0.018889 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.009641  0.008659

  5  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.058159 -0.067001 -0.018769 -0.018508 -0.015774 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.009515 -0.009254
  5  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049531 -0.055611 -0.014153 -0.014473 -0.012577 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.006916 -0.007236
  5  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.040915 -0.044803 -0.009983 -0.010707 -0.009470 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.004630 -0.005354
  5  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.032319 -0.034541 -0.006214 -0.007191 -0.006456 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002618 -0.003596
  5  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.023750 -0.024792 -0.002802 -0.003907 -0.003533 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000849 -0.001953
  5  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.015217 -0.015525  0.000288 -0.000835 -0.000702 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000706 -0.000418
  5  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006725 -0.006710  0.003091  0.002038  0.002038 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002071  0.001019
  5  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001717  0.001677  0.005634  0.004729  0.004689 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.003269  0.002365
  5  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.010103  0.009662  0.007943  0.007250  0.007250 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.004318  0.003625
  5 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.018426  0.017265  0.010043  0.009614  0.009725 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.005236  0.004807
  5 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.026679  0.024509  0.011953  0.011832  0.012115 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.006037  0.005916

  6  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.059180 -0.082292 -0.004931 -0.003824  0.008631 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.003019 -0.001912
  6  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.048694 -0.063224 -0.002525 -0.002031  0.004818 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001510 -0.001015
  6  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.038239 -0.046576 -0.000568 -0.000472  0.002715 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000332 -0.000236
  6  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.027823 -0.031922  0.001044  0.000894  0.001808 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000597  0.000447
  6  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017455 -0.018934  0.002388  0.002101  0.001741 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001337  0.001051
  6  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007144 -0.007350  0.003518  0.003175  0.002265 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001930  0.001587
  6  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003101  0.003036  0.004477  0.004135  0.003205 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002410  0.002067
  6  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.013273  0.012392  0.005298  0.004999  0.004433 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002799  0.002499
  6  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.023363  0.020854  0.006005  0.005779  0.005858 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.003116  0.002890
  6 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.033363  0.028537  0.006619  0.006488  0.007413 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.003375  0.003244
  6 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.043267  0.035534  0.007155  0.007135  0.009050 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.003587  0.003567

  7  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.052214 -0.055947 -0.004846 -0.005267 -0.004888 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002212 -0.002633
  7  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.040707 -0.042842 -0.004488 -0.004930 -0.005077 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002023 -0.002465
  7  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.029391 -0.030401 -0.004154 -0.004612 -0.005099 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001848 -0.002306
  7  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.018272 -0.018584 -0.003843 -0.004310 -0.004977 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001688 -0.002155
  7  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007353 -0.007357 -0.003553 -0.004023 -0.004734 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001541 -0.002011
  7  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003362  0.003312 -0.003281 -0.003750 -0.004386 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001406 -0.001875
  7  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.013870  0.013453 -0.003026 -0.003491 -0.003950 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001280 -0.001746
  7  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024168  0.023095 -0.002787 -0.003244 -0.003441 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001165 -0.001622
  7  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.034254  0.032263 -0.002563 -0.003009 -0.002869 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001058 -0.001505
  7 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.044126  0.040983 -0.002352 -0.002785 -0.002246 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000960 -0.001393
  7 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.053783  0.049275 -0.002154 -0.002572 -0.001581 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000868 -0.001286

  8  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.015148 -0.016780 -0.015445 -0.015147 -0.019958 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.007871 -0.007573
  8  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008519 -0.009090 -0.011779 -0.011865 -0.017033 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.005846 -0.005933
  8  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001914 -0.001970 -0.008565 -0.008868 -0.014240 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.004131 -0.004434
  8  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004661  0.004636 -0.005738 -0.006123 -0.011577 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002677 -0.003061
  8  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.011200  0.010776 -0.003246 -0.003605 -0.009039 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001443 -0.001802
  8  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.017699  0.016494 -0.001043 -0.001291 -0.006624 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000397 -0.000645
  8  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024151  0.021825  0.000909  0.000840 -0.004325 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000489  0.000420
  8  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.030551  0.026803  0.002641  0.002804 -0.002138 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001239  0.001402
  8  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.036896  0.031456  0.004182  0.004619 -0.000057 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001873  0.002310
  8 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.043178  0.035811  0.005555  0.006298  0.001922 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002406  0.003149
  8 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.049395  0.039889  0.006780  0.007853  0.003805 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002853  0.003927

  9  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017206 -0.017832 -0.007839 -0.008495 -0.008061 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.003591 -0.004247
  9  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008583 -0.008689 -0.007078 -0.007800 -0.007478 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.003178 -0.003900
  9  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000080 -0.000079 -0.006385 -0.007153 -0.006782 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002809 -0.003576
  9  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.008299  0.008035 -0.005754 -0.006548 -0.005997 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002479 -0.003274
  9  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.016548  0.015686 -0.005177 -0.005984 -0.005139 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.002185 -0.002992
  9  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024664  0.022905 -0.004650 -0.005455 -0.004225 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001922 -0.002728
  9  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.032641  0.029718 -0.004167 -0.004960 -0.003267 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001687 -0.002480
  9  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.040477  0.036151 -0.003723 -0.004496 -0.002277 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001476 -0.002248
  9  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.048168  0.042226 -0.003316 -0.004060 -0.001262 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001286 -0.002030
  9 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.055711  0.047966 -0.002941 -0.003650 -0.000232 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001116 -0.001825
  9 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.063103  0.053389 -0.002596 -0.003264  0.000809 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000964 -0.001632

 10  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.039523 -0.043918 -0.006278 -0.006387 -0.004310 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.003084 -0.003194
 10  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.030380 -0.032900 -0.003654 -0.004025 -0.002618 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.001642 -0.002012
 10  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.021309 -0.022511 -0.001295 -0.001832 -0.000888 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN> -0.000379 -0.000916
 10  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.012320 -0.012705  0.000829  0.000204  0.000862 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.000727  0.000102
 10  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003418 -0.003444  0.002744  0.002099  0.002619 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.001695  0.001049
 10  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005389  0.005309  0.004475  0.003863  0.004372 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.002543  0.001932
 10  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.014094  0.013588  0.006040  0.005508  0.006113 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.003286  0.002754
 10  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.022691  0.021421  0.007458  0.007043  0.007834 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.003936  0.003522
 10  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.031173  0.028837  0.008744  0.008478  0.009529 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.004505  0.004239
 10 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.039536  0.035859  0.009911  0.009820  0.011195 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.005002  0.004910
 10 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.047773  0.042511  0.010973  0.011076  0.012828 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>  0.005435  0.005538

