  1  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.058005 -0.072655 -0.031241 -0.028418 -0.024956 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.017032 -0.014209 -0.013746  0.025571
  1  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049762 -0.060043 -0.025039 -0.023463 -0.021334 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.013307 -0.011731 -0.011303  0.017469
  1  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.041527 -0.048338 -0.019579 -0.018919 -0.017796 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.010119 -0.009460 -0.009058  0.009960
  1  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.033307 -0.037455 -0.014758 -0.014745 -0.014354 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.007385 -0.007373 -0.006991  0.002979
  1  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.025110 -0.027316 -0.010490 -0.010903 -0.011018 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.005038 -0.005452 -0.005085 -0.003528
  1  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.016943 -0.017853 -0.006701 -0.007360 -0.007795 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.003021 -0.003680 -0.003322 -0.009608
  1  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008815 -0.009007 -0.003329 -0.004088 -0.004687 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001285 -0.002044 -0.001690 -0.015305
  1  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000731 -0.000725 -0.000321 -0.001060 -0.001697 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000209 -0.000530 -0.000175 -0.020653
  1  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007302  0.007040  0.002367  0.001746  0.001177 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001494  0.000873  0.001232 -0.025686
  1 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.015275  0.014329  0.004775  0.004350  0.003935 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002600  0.002175  0.002542 -0.030432
  1 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.023183  0.021179  0.006936  0.006771  0.006580 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.003551  0.003385  0.003764 -0.034916

  2  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049005 -0.054760 -0.007142 -0.007283 -0.005317 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.003500 -0.003642 -0.002978  0.013778
  2  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.038319 -0.041947 -0.006289 -0.006529 -0.005553 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.003025 -0.003264 -0.002628  0.013007
  2  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.027775 -0.029807 -0.005498 -0.005816 -0.005589 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002591 -0.002908 -0.002295  0.012269
  2  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017380 -0.018297 -0.004764 -0.005141 -0.005457 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002194 -0.002571 -0.001979  0.011560
  2  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007138 -0.007376 -0.004082 -0.004502 -0.005180 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001831 -0.002251 -0.001677  0.010880
  2  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.002947  0.002991 -0.003446 -0.003896 -0.004782 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001498 -0.001948 -0.001390  0.010226
  2  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.012870  0.012839 -0.002853 -0.003321 -0.004281 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001192 -0.001660 -0.001115  0.009596
  2  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.022628  0.022199 -0.002298 -0.002774 -0.003693 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000911 -0.001387 -0.000852  0.008989
  2  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.032216  0.031098 -0.001779 -0.002254 -0.003033 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000653 -0.001127 -0.000600  0.008404
  2 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.041633  0.039564 -0.001293 -0.001758 -0.002314 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000414 -0.000879 -0.000359  0.007840
  2 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.050875  0.047620 -0.000837 -0.001286 -0.001545 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000194 -0.000643 -0.000127  0.007294

  3  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.032153 -0.037375 -0.016634 -0.016411 -0.015373 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.008428 -0.008205 -0.008024  0.035665
  3  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.025352 -0.028190 -0.012800 -0.013128 -0.012651 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.006236 -0.006564 -0.006401  0.029017
  3  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.018566 -0.019788 -0.009518 -0.010178 -0.010009 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.004430 -0.005089 -0.004939  0.022936
  3  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.011799 -0.012077 -0.006697 -0.007517 -0.007457 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002939 -0.003759 -0.003618  0.017353
  3  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.005058 -0.004981 -0.004264 -0.005112 -0.005004 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001708 -0.002556 -0.002422  0.012209
  3  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001651  0.001567 -0.002158 -0.002932 -0.002651 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000691 -0.001466 -0.001335  0.007454
  3  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.008323  0.007623 -0.000329 -0.000951 -0.000401 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000147 -0.000476 -0.000345  0.003044
  3  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.014952  0.013235  0.001262  0.000852  0.001749 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000836  0.000426  0.000559 -0.001057
  3  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.021533  0.018448  0.002650  0.002498  0.003801 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001401  0.001249  0.001386 -0.004881
  3 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.028060  0.023297  0.003864  0.004003  0.005758 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001862  0.002002  0.002145 -0.008455
  3 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.034529  0.027816  0.004926  0.005382  0.007623 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002235  0.002691  0.002842 -0.011804

  4  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.086989 -0.110023 -0.023412 -0.021282 -0.012470 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.012771 -0.010641 -0.010340  0.022482
  4  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.076325 -0.093018 -0.016563 -0.015803 -0.009326 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.008661 -0.007902 -0.007626  0.015955
  4  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.065676 -0.077241 -0.010553 -0.010792 -0.006103 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.005157 -0.005396 -0.005137  0.009896
  4  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.055052 -0.062571 -0.005262 -0.006198 -0.002846 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002163 -0.003099 -0.002849  0.004255
  4  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.044461 -0.048901 -0.000592 -0.001979  0.000412 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000397 -0.000990 -0.000740 -0.001012
  4  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.033912 -0.036139  0.003542  0.001904  0.003644 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002590  0.000952  0.001206 -0.005943
  4  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.023413 -0.024205  0.007210  0.005484  0.006831 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.004468  0.002742  0.003007 -0.010569
  4  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.012973 -0.013026  0.010472  0.008791  0.009958 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.006077  0.004396  0.004676 -0.014921
  4  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.002601 -0.002539  0.013380  0.011851  0.013015 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.007455  0.005925  0.006226 -0.019024
  4 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.007697  0.007313  0.015977  0.014686  0.015993 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.008634  0.007343  0.007669 -0.022899
  4 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.017913  0.016580  0.018300  0.017317  0.018889 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.009641  0.008659  0.009013 -0.026566

  5  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.058159 -0.067106 -0.018769 -0.018508 -0.015774 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.009515 -0.009254 -0.009126  0.034728
  5  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.049531 -0.055692 -0.014153 -0.014473 -0.012577 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.006916 -0.007236 -0.007128  0.026380
  5  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.040915 -0.044864 -0.009983 -0.010707 -0.009470 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.004630 -0.005354 -0.005260  0.018467
  5  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.032319 -0.034586 -0.006214 -0.007191 -0.006456 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002618 -0.003596 -0.003511  0.010956
  5  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.023750 -0.024823 -0.002802 -0.003907 -0.003533 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000849 -0.001953 -0.001873  0.003817
  5  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.015217 -0.015543  0.000288 -0.000835 -0.000702 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000706 -0.000418 -0.000337 -0.002977
  5  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.006725 -0.006718  0.003091  0.002038  0.002038 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002071  0.001019  0.001104 -0.009450
  5  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.001717  0.001679  0.005634  0.004729  0.004689 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.003269  0.002365  0.002457 -0.015627
  5  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.010103  0.009673  0.007943  0.007250  0.007250 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.004318  0.003625  0.003729 -0.021526
  5 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.018426  0.017288  0.010043  0.009614  0.009725 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.005236  0.004807  0.004926 -0.027167
  5 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.026679  0.024543  0.011953  0.011832  0.012115 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.006037  0.005916  0.006053 -0.032567

  6  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.059180 -0.082543 -0.004931 -0.003824  0.008631 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.003019 -0.001912 -0.001601  0.003015
  6  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.048694 -0.063393 -0.002525 -0.002031  0.004818 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001510 -0.001015 -0.000708  0.001231
  6  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.038239 -0.046686 -0.000568 -0.000472  0.002715 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000332 -0.000236  0.000071 -0.000331
  6  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.027823 -0.031990  0.001044  0.000894  0.001808 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000597  0.000447  0.000756 -0.001713
  6  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017455 -0.018971  0.002388  0.002101  0.001741 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001337  0.001051  0.001363 -0.002944
  6  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007144 -0.007364  0.003518  0.003175  0.002265 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001930  0.001587  0.001906 -0.004049
  6  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003101  0.003041  0.004477  0.004135  0.003205 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002410  0.002067  0.002393 -0.005046
  6  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.013273  0.012415  0.005298  0.004999  0.004433 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002799  0.002499  0.002834 -0.005952
  6  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.023363  0.020897  0.006005  0.005779  0.005858 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.003116  0.002890  0.003235 -0.006779
  6 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.033363  0.028601  0.006619  0.006488  0.007413 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.003375  0.003244  0.003602 -0.007537
  6 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.043267  0.035624  0.007155  0.007135  0.009050 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.003587  0.003567  0.003939 -0.008236

  7  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.052214 -0.056007 -0.004846 -0.005267 -0.004888 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002212 -0.002633 -0.001039  0.004932
  7  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.040707 -0.042876 -0.004488 -0.004930 -0.005077 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002023 -0.002465 -0.000894  0.004632
  7  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.029391 -0.030419 -0.004154 -0.004612 -0.005099 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001848 -0.002306 -0.000756  0.004345
  7  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.018272 -0.018593 -0.003843 -0.004310 -0.004977 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001688 -0.002155 -0.000624  0.004068
  7  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.007353 -0.007361 -0.003553 -0.004023 -0.004734 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001541 -0.002011 -0.000499  0.003802
  7  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.003362  0.003313 -0.003281 -0.003750 -0.004386 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001406 -0.001875 -0.000379  0.003546
  7  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.013870  0.013461 -0.003026 -0.003491 -0.003950 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001280 -0.001746 -0.000264  0.003300
  7  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024168  0.023113 -0.002787 -0.003244 -0.003441 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001165 -0.001622 -0.000155  0.003062
  7  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.034254  0.032296 -0.002563 -0.003009 -0.002869 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001058 -0.001505 -0.000049  0.002833
  7 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.044126  0.041037 -0.002352 -0.002785 -0.002246 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000960 -0.001393  0.000052  0.002611
  7 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.053783  0.049359 -0.002154 -0.002572 -0.001581 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000868 -0.001286  0.000149  0.002397

  8  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.015148 -0.016787 -0.015445 -0.015147 -0.019958 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.007871 -0.007573 -0.007315  0.039876
  8  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008519 -0.009094 -0.011779 -0.011865 -0.017033 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.005846 -0.005933 -0.005693  0.033386
  8  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.001914 -0.001971 -0.008565 -0.008868 -0.014240 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.004131 -0.004434 -0.004209  0.027371
  8  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.004661  0.004638 -0.005738 -0.006123 -0.011577 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002677 -0.003061 -0.002847  0.021778
  8  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.011200  0.010781 -0.003246 -0.003605 -0.009039 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001443 -0.001802 -0.001594  0.016566
  8  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.017699  0.016502 -0.001043 -0.001291 -0.006624 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000397 -0.000645 -0.000439  0.011695
  8  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024151  0.021839  0.000909  0.000840 -0.004325 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000489  0.000420  0.000627  0.007133
  8  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.030551  0.026823  0.002641  0.002804 -0.002138 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001239  0.001402  0.001612  0.002850
  8  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.036896  0.031485  0.004182  0.004619 -0.000057 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001873  0.002310  0.002526 -0.001179
  8 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.043178  0.035851  0.005555  0.006298  0.001922 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002406  0.003149  0.003374 -0.004977
  8 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.049395  0.039945  0.006780  0.007853  0.003805 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002853  0.003927  0.004163 -0.008564

  9  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.017206 -0.017848 -0.007839 -0.008495 -0.008061 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.003591 -0.004247 -0.003668  0.024474
  9  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.008583 -0.008696 -0.007078 -0.007800 -0.007478 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.003178 -0.003900 -0.003349  0.023357
  9  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.000080 -0.000079 -0.006385 -0.007153 -0.006782 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002809 -0.003576 -0.003052  0.022297
  9  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.008299  0.008043 -0.005754 -0.006548 -0.005997 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002479 -0.003274 -0.002773  0.021289
  9  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.016548  0.015703 -0.005177 -0.005984 -0.005139 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.002185 -0.002992 -0.002512  0.020330
  9  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.024664  0.022934 -0.004650 -0.005455 -0.004225 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001922 -0.002728 -0.002267  0.019416
  9  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.032641  0.029764 -0.004167 -0.004960 -0.003267 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001687 -0.002480 -0.002036  0.018543
  9  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.040477  0.036220 -0.003723 -0.004496 -0.002277 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001476 -0.002248 -0.001819  0.017710
  9  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.048168  0.042326 -0.003316 -0.004060 -0.001262 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001286 -0.002030 -0.001615  0.016912
  9 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.055711  0.048103 -0.002941 -0.003650 -0.000232 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001116 -0.001825 -0.001422  0.016149
  9 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.063103  0.053571 -0.002596 -0.003264  0.000809 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000964 -0.001632 -0.001239  0.015417

 10  1 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.039523 -0.043962 -0.006278 -0.006387 -0.004310 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.003084 -0.003194 -0.003028  0.013712
 10  2 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.030380 -0.032927 -0.003654 -0.004025 -0.002618 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.001642 -0.002012 -0.001858  0.009168
 10  3 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.021309 -0.022526 -0.001295 -0.001832 -0.000888 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>= -0.000379 -0.000916 -0.000768  0.004866
 10  4 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.012320 -0.012713  0.000829  0.000204  0.000862 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.000727  0.000102  0.000250  0.000785
 10  5 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3= -0.003418 -0.003446  0.002744  0.002099  0.002619 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.001695  0.001049  0.001203 -0.003093
 10  6 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.005389  0.005312  0.004475  0.003863  0.004372 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.002543  0.001932  0.002095 -0.006784
 10  7 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.014094  0.013596  0.006040  0.005508  0.006113 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.003286  0.002754  0.002933 -0.010300
 10  8 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.022691  0.021435  0.007458  0.007043  0.007834 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.003936  0.003522  0.003720 -0.013657
 10  9 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.031173  0.028859  0.008744  0.008478  0.009529 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.004505  0.004239  0.004460 -0.016864
 10 10 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.039536  0.035894  0.009911  0.009820  0.011195 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.005002  0.004910  0.005157 -0.019932
 10 11 gradient_vmc, gradient_vmc_eval_in_dmc, gradient_FN1, gradient_FN1_1+2*gradient_FN1_3, gradient_FN1_1+W_der_by_W+gradient_FN1_3=  0.047773  0.042563  0.010973  0.011076  0.012828 <psi_FNi(H-e)psi>, <psi_i(H-e)psiFN>=  0.005435  0.005538  0.005815 -0.022872
