Calculate fraction of energy missing in VMC that is recovered by FN-PMC and 1 minus the overlap of Psi_FN*Psi_G with Psi_0*Psi_G
--------------------------------------------------------------------------------------------------------------------------
                                                                                   1 -      1 -      1 -                  
 E_G        E_FN1     E_FN3     E_FN4     E_0       rec_FN1   rec_FN3   rec_FN4   ovlp_FN1 ovlp_FN3 ovlp_FN4 sign_cond_num
--------------------------------------------------------------------------------------------------------------------------
 -1.951518 -1.998798 -1.980326 -1.999133 -1.999528     0.985     0.600     0.992   1.2E-05  1.7E-03  3.9E-05  0.964

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  1.2E-05 -0.124395  0.060550  0.060192  0.056570
 -1.756315 -1.817821 -1.787546 -1.833686 -1.833779     0.794     0.403     0.999   2.6E-03  6.4E-03  1.1E-05  0.978

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  2.6E-03  0.027042 -0.011544 -0.013267**********
 -1.671405 -1.729676 -1.709180 -1.729371 -1.729861     0.997     0.646     0.992   4.1E-07  1.8E-03  1.3E-05  0.981

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  4.1E-07 -0.021779  0.010889  0.010889  0.002789
 -1.623642 -1.663326 -1.652730 -1.663884 -1.665215     0.955     0.700     0.968   6.8E-05  1.3E-03  5.6E-05  0.966

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  6.8E-05 -0.190417  0.095208  0.095208  0.089338
 -1.930845 -1.978447 -1.952787 -1.978726 -1.978946     0.990     0.456     0.995   4.1E-06  2.7E-03  1.2E-05  0.976

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  4.1E-06  0.091302 -0.045651 -0.045651 -0.051363
 -1.791960 -1.827204 -1.813339 -1.827841 -1.827725     0.985     0.598     1.003   6.2E-06  1.5E-03  4.4E-06  0.984

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  6.2E-06  0.053542 -0.025067 -0.025357 -0.030005
 -1.803297 -1.877633 -1.845550 -1.879368 -1.880468     0.963     0.548     0.986   6.9E-05  4.4E-03  7.5E-06  0.985

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  6.9E-05 -0.278569  0.139285  0.139285  0.135333
 -1.898014 -1.928910 -1.914110 -1.930078 -1.929770     0.973     0.507     1.010   1.3E-05  1.9E-03  1.9E-06  0.991

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  1.3E-05  0.063145 -0.030859 -0.030975 -0.040296
 -1.827218 -1.917838 -1.884616 -1.918555 -1.918603     0.992     0.628     0.999   8.3E-06  3.0E-03  2.3E-05  0.976

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  8.3E-06 -0.329956  0.163386  0.163528  0.145682
 -1.779969 -1.835038 -1.810738 -1.834833 -1.835554     0.991     0.554     0.987   1.1E-05  2.4E-03  1.1E-05  0.975

1-overlap_FN1, gradient_FN1_1, gradient_FN1_2, gradient_FN1_3, W_der_by_W
  1.1E-05 -0.100501  0.050251  0.050251  0.039659
